# Local custom settings.

realpath_cache_size = 4096k
realpath_cache_ttl = 3600
max_execution_time = 90
memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = America/Detroit
date.default_latitude = 42.3242
date.default_longitude = -83.2372
apc.shm_size=64M
